<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f7f3f7"
    tools:context="com.example.expandlist.Userset" >

    <TextView 
        android:id="@+id/no"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="@dimen/nonstandard_child_item"
        />
    <TextView
        android:id="@+id/spinner1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="@dimen/nonstandard_child_item"
         />

    <TextView
        android:id="@+id/spinner2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="@dimen/nonstandard_child_item" />

    <TextView
        android:id="@+id/vibVel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="@dimen/nonstandard_child_item" />

    <TextView
        android:id="@+id/vibAmp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="@dimen/nonstandard_child_item" />
    <TextView
        android:id="@+id/vibBottom"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="@dimen/nonstandard_child_item" />

    <TextView
        android:id="@+id/min"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="@dimen/nonstandard_child_item" />

    <TextView
        android:id="@+id/linkageVel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="@dimen/nonstandard_child_item" />

</LinearLayout>