<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xm.activity.Program_RuntimeView" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background" >

        <include layout="@layout/layout_actionbar" />

        <TextView
            android:id="@+id/txt_fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#60558EE7"
            android:paddingLeft="20dp"
            android:text="文件名"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#55003300" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="序  号"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp" />


                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="温  度"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="速  度(r/min)"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="时  间 (秒)"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/program_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fastScrollEnabled="true"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#55003300"
                        android:gravity="center"
                        android:text="运行状态"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实时温度(℃)："
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/txt_run_temp"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_back"
                            android:gravity="center"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="剩余时间："
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/txt_run_time"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_back"
                            android:gravity="center"
                            android:textSize="23sp" />

                    </LinearLayout>
                </LinearLayout>

                <com.xm.Widget.CustomadeProgressBar
                    android:id="@+id/progress_run"
                    style="@style/ProgressBar_Mini"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3" >

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="#55003300"
                        android:gravity="center"
                        android:text="操    作"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/btn_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_op_select"
                        android:text="启    动"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/btn_stop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_op_select"
                        android:enabled="false"
                        android:text="停    止"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>